### Design

### Fonts
font pango: Hasklig 10

### Border & gaps
default_floating_border normal 2
default_border normal 0
smart_borders no_gaps
smart_gaps off
gaps inner 8
gaps outer 4

### Titlebar
titlebar_border_thickness 0
titlebar_padding 12 4
title_align left
for_window [title="."] title_format "<b>%title</b> (%app_id%class)"

### Colors

#                       border  bg      text    indic   child_border
client.focused          $base02 $base02 $base06 $base03 $base02
client.focused_inactive $base01 $base01 $base04 $base02 $base01
client.unfocused        $base00 $base00 $base04 $base00 $base00
client.urgent           $base08 $base08 $base01 $base09 $base08
client.placeholder      $base00 $base00 $base04 $base00 $base00
client.background       $base07

### Focus
focus_follows_mouse yes
focus_on_window_activation urgent

### Tiling
tiling_drag enable
default_orientation auto

### X11 Compatibility
xwayland enable

### Workspace
workspace_layout default
