### Output configuration
# man 5 sway-output

# Background
output *     bg /home/orax/.config/sway/wallpaper.jpg fill

# Displays
output eDP-1                                   resolution 2256x1504 position 152,1440 scale 1.5
output 'Acer Technologies XB273U TJ5EE0018521' resolution 2560x1440 position 0,0  scale 1.0

# Further dynamic configuration are hadnled using kanshi
