### Output configuration
# man 5 sway-output

# Background
output *     bg /home/orax/.config/sway/wallpaper.jpg fill

# Displays
output eDP-1 resolution 2256x1504 position 0,0 scale 1.5

# Further dynamic configuration are hadnled using kanshi
