### Output configuration
# man 5 sway-output

# Background
output *     bg /home/orax/pictures/wallpapers/vaultia.png fill

# Displays
output eDP-1                            resolution 2256x1504 position 416,1466 scale 1.5
output 'Dell Inc. DELL P2219HC BQGYDQ2' resolution 1920x1080 position 0,386    scale 1.0
output 'Dell Inc. DELL P2419HC 1LC6JQ2' resolution 1920x1080 position 0,386    scale 1.0
output 'Dell Inc. DELL P2219H 8BMDQP2'  resolution 1920x1080 position 1920,0   scale 1.0 transform 90
output 'Dell Inc. DELL P2419HC 3BD6JQ2' resolution 1920x1080 position 1920,0   scale 1.0 transform 90

# Further dynamic configuration are hadnled using kanshi see ${XDG_CONFIG_HOME}/kanshi/config
