### Output configuration
# man 5 sway-output

# Background
output *     bg /home/orax/pictures/wallpapers/goosewallpaper.png fill

# Displays
# output eDP-1 disable
output eDP-1                                   resolution 2256x1504 position 152,1440 scale 1.5
output 'Acer Technologies XB273U TJ5EE0018521' resolution 2560x1440 position 0,0  scale 1.0
output 'Dell Inc. DELL P2219HC BQGYDQ2'        disable

# Further dynamic configuration are hadnled using kanshi see ${XDG_CONFIG_HOME}/kanshi/config
