### Input & seat configuration
# man 5 sway-input

### Keyboard
input "type:keyboard" {
	xkb_layout  gb
	xkb_options compose:caps
}

### Touchpad
input "type:touchpad" {
	click_method     button_areas
	middle_emulation disabled
	tap              enabled
	natural_scroll   disabled
	dwt              enabled
	pointer_accel    0.2
}

### Cursor
seat "seat0" {
	hide_cursor 10000
}
