# Define names for workspaces
set $ws1  "1:Home"
set $ws2  "2:Code"
set $ws3  "3:Web"
set $ws4  "4:Media"
set $ws5  "5:Files"
set $ws6  "6:Chat"
set $ws7  "7:3D"
set $ws8  "8:VM"
set $ws9  "9"
set $ws10 "10"

# assign program to workspace
assign [class="^Code$"]         → $ws2
assign [class="^VSCodium$"]     → $ws2
assign [app_id="^codium"]       → $ws2
assign [class="^firefox"]       → $ws3
assign [app_id="^firefox"]      → $ws3
assign [class="^LibreWolf$"]    → $ws3
assign [app_id="^LibreWolf$"]   → $ws3
assign [class="^vlc$"]          → $ws4
assign [class="Spotify"]        → $ws4
assign [class="^obsidian$"]     → $ws5
assign [app_id="^obsidian$"]    → $ws5
assign [class="^Ferdium$"]      → $ws6
assign [app_id="^ferdium$"]     → $ws6

for_window [class="Spotify"] move window to workspace $ws4

# Per app window title
for_window [title="."]            title_format '<span color="$base0D"></span> %title (%app_id%class)'
for_window [shell="xdg_shell"]    title_format '<span color="$base0D"></span> %title (%app_id)'
for_window [shell="xwayland"]     title_format '<span color="$base0D"></span> %title (%class)'
for_window [app_id="^alacritty$"] title_format '<span color="$base0B"></span> %title'
for_window [class="^VSCodium$"]   title_format '<span color="$base06"></span> %title'
for_window [app_id="^codium"]     title_format '<span color="$base06"></span> %title'
for_window [class="^Ferdium$"]    title_format '<span color="$base0E"></span> %title'
for_window [app_id="^ferdium$"]   title_format '<span color="$base0E"></span> %title'
for_window [class="^obsidian$"]   title_format '<span color="$base0E"></span> %title'
for_window [app_id="^obsidian$"]  title_format '<span color="$base0E"></span> %title'
for_window [class="^firefox"]     title_format '<span color="$base09"></span> %title'
for_window [app_id="^firefox"]    title_format '<span color="$base09"></span> %title'
for_window [class="^LibreWolf$"]  title_format '<span color="$base0D"></span> %title'
for_window [app_id="^LibreWolf$"] title_format '<span color="$base0D"></span> %title'
for_window [class="^Chromium$"]   title_format '<span color="$base0D"></span> %title'
for_window [app_id="^chromium$"]  title_format '<span color="$base0D"></span> %title'
for_window [class="^vlc$"]        title_format '<span color="$base09"></span> %title'
for_window [class="^Spotify$"]    title_format '<span color="$base06"></span> %title'
for_window [app_id="^thunar$"]    title_format '<span color="$base06"></span> %title — Thunar'
for_window [app_id="^seahorse$"]  title_format '<span color="$base06"><b></b></span> %title'
for_window [app_id="nm-connection-editor"] title_format '<span color="$base0D"></span> %title'

# assign workspace to monitor
workspace $ws1 output DP-1
workspace $ws2 output DP-1
workspace $ws3 output DP-1
workspace $ws4 output DP-1
workspace $ws5 output DP-1
workspace $ws6 output DP-1

# Set windows to floating
for_window [app_id="^zenity$"]                      floating enable
for_window [app_id="^swaysettings$"]                floating enable
for_window [app_id="^pavucontrol$"]                 floating enable
for_window [app_id="^wdisplays$"]                   floating enable
for_window [app_id="^nmtui$"]                       floating enable
for_window [app_id="^nm-connection-editor$"]        floating enable
for_window [app_id="^seahorse-tool$"]               floating enable
for_window [app_id="^gnome-calculator$"]            floating enable
for_window [app_id="^yubico.com.yubioath-desktop$"] floating enable
for_window [app_id="^org.gnome.Calculator$"]        floating enable
