# Define names for workspaces
set $ws1  "1:Home"
set $ws2  "2:Code"
set $ws3  "3:Web"
set $ws4  "4:Media"
set $ws5  "5:Files"
set $ws6  "6:Chat"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"


# assign program to workspace
assign [class="^Code"]     → $ws2
assign [class="^Firefox"]  → $ws3
assign [class="^firefox"]  → $ws3
assign [class="^Rambox"]   → $ws6

# Per app window title
for_window [title="."]            title_format '<span color="$base0D"></span> %title (%app_id%class)'
for_window [shell="xdg_shell"]    title_format '<span color="$base0D"></span> %title (%app_id)'
for_window [shell="xwayland"]     title_format '<span color="$base0D"></span> %title (%class)'
for_window [app_id="^termite$"]   title_format '<span color="$base0B"></span> %title'
for_window [class="^Code$"]       title_format '<span color="$base06"><b></b></span> %title'
for_window [class="^Rambox$"]     title_format '<span color="$base0C"></span> %title'
for_window [class="^Slack$"]      title_format '<span color="$base0C"></span> %title'
for_window [class="^discord$"]    title_format '<span color="$base0E"></span> %title'
for_window [class="^firefox"]     title_format '<span color="$base09"></span> %title'
for_window [class="^Chromium$"]   title_format '<span color="$base0D"></span> %title'
for_window [class="^Spotify$"]    title_format '<span color="$base06"></span> %title'
for_window [class="^Keybase$"]    title_format '<span color="$base09"></span> %title'
for_window [class="^vlc$"]        title_format '<span color="$base09"></span> %title'
for_window [app_id="^org.gnome.Nautilus$"]          title_format '<span color="$base06"></span> %title ­— Files'
for_window [app_id="^org.gnome.NautilusPreviewer$"] title_format '<span color="$base06"></span> %title — Preview'
for_window [app_id="^seahorse"]                     title_format '<span color="$base06"><b></b></span> %title'
for_window [app_id="nm-connection-editor"]          title_format '<span color="$base0D"><b></b></span> %title'

# assign workspace to monitor
workspace $ws1 output DP-3
workspace $ws2 output DP-3
workspace $ws3 output DP-3
workspace $ws4 output DP-3
workspace $ws5 output DP-3
workspace $ws6 output DP-4

workspace $ws1 output DP-5
workspace $ws2 output DP-5
workspace $ws3 output DP-5
workspace $ws4 output DP-5
workspace $ws5 output DP-5
workspace $ws6 output DP-6

# Set windows to floating
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="nmtui"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="^org.gnome.NautilusPreviewer$"] floating enable
for_window [app_id="^seahorse-tool$"] floating enable
