### Status Bar
# man 5 sway-bar

bar {
    position top
    swaybar_command waybar
    # status_command i3status
    # colors {
    #     statusline #ffffff
    #     background #323232
    #     inactive_workspace #32323200 #32323200 #5c5c5c
    # }
}
