include /etc/sway/config.d/50-systemd-user.conf

exec mako       # Notification daemon
exec kanshi     # Auto output configuration
exec gammastep  # Redshift

### Idle configuration
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock'
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
