exec runsvdir ~/.config/runit/service
exec dex -as ~/.config/autostart/ # Autostart XDG desktop files in ~/.config/autostart
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec sleep .2s && swaymsg "workspace $ws6; layout tabbed"
exec sleep .2s && swaymsg "workspace $ws1; exec alacritty"
