# Notify systemd that the sway-session started successfully
exec "systemctl --user import-environment; systemctl --user start sway-session.target"

# # Autostart XDG desktop files in ~/.config/autostart
# exec dex -as ~/.config/autostart/

# Start all of the non-hidden applications in ~/.config/autostart
# This executable is included in the swaysettings package
exec sway-autostart

# Setup layout after autostart happened
exec sleep .2s && swaymsg "workspace $ws6; layout tabbed"
exec sleep .2s && swaymsg "workspace $ws1; exec alacritty"
