# Font
font-family = Hasklug Nerd Font
font-size = 14

# Colors - Base16 Ocean
background = 1b2b34
foreground = c0c5ce

# Cursor
cursor-color = c0c5ce
cursor-text = 1b2b34
cursor-style = block
cursor-style-blink = true

# Window
background-opacity = 0.75
unfocused-split-opacity = 0.60
background-blur-radius = 12
window-padding-x = 8
window-padding-y = 8
title = ghostty

# Scrollback
scrollback-limit = 10000
mouse-scroll-multiplier = 3

# Env
term = xterm-256color

# Keybindings
keybind = cmd+d=unbind
keybind = cmd+shift+d=unbind
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down
keybind = cmd+left=goto_split:left
keybind = cmd+right=goto_split:right
keybind = cmd+shift+e=new_split:right
keybind = cmd+shift+o=new_split:down
keybind = ctrl+one=goto_tab:1
keybind = ctrl+two=goto_tab:2
keybind = ctrl+three=goto_tab:3
keybind = ctrl+four=goto_tab:4
keybind = ctrl+five=goto_tab:5
keybind = ctrl+six=goto_tab:6
keybind = ctrl+seven=goto_tab:7
keybind = ctrl+eight=goto_tab:8
keybind = ctrl+nine=goto_tab:9

# Links
link-url = true

# Mouse
mouse-hide-while-typing = false

# Palette — normal (0-7)
palette = 0=#1b2b34
palette = 1=#ec5f67
palette = 2=#99c794
palette = 3=#fac863
palette = 4=#6699cc
palette = 5=#c594c5
palette = 6=#5fb3b3
palette = 7=#c0c5ce

# Palette — bright (8-15)
palette = 8=#65737e
palette = 9=#ec5f67
palette = 10=#99c794
palette = 11=#fac863
palette = 12=#6699cc
palette = 13=#c594c5
palette = 14=#5fb3b3
palette = 15=#d8dee9

# Indexed colors
palette = 16=#f99157
palette = 17=#ab7967
palette = 18=#343d46
palette = 19=#4f5b66
palette = 20=#a7adba
palette = 21=#cdd3de
