## Bootloader
refind
aur/refind-theme-regular-git
### On Surface Laptop
# Add the following line to /boot/efi/EFI/refind/refind.conf
# extra_kernel_version_strings linux-surface,linux
# Add at the end of /boot/refind_linux.conf "Boot with standard options" kernel params
# reboot=pci
### To enable theme
# Add at the end of /boot/efi/EFI/refind/refind.conf or replace any included theme with
# include refind-theme-regular/theme.conf

## Session Manager
aur/ly
# sudo systemctl disable getty@tty2.service
# sudo systemctl enable ly.service

## Desktop Environment
sway
aur/swaysettings-git
aur/swaylock-effects-git
swayidle
wdisplays
waybar # Bar
wofi # Wayland Application Launcher
mako # Notification Daemon
brightnessctl
gammastep
kanshi

# Wayland compatibility layer
xorg-server-xwayland # X11 Apps support
qt5-wayland          # Qt5 support
glfw-wayland         # GLFW support
glew-wayland         # GLEW support

## System Utils
alacritty                   # Terminal Emulator
gparted                     # https://gparted.sourceforge.io/
gnome-calculator            # https://wiki.gnome.org/Apps/Calculator
seahorse                    # https://wiki.gnome.org/Apps/Seahorse

## Clipboard
wl-clipboard
xsel                        # http://www.vergenet.net/~conrad/software/xsel/

## Document Viewer
evince                      # https://wiki.gnome.org/Apps/Evince
eog                         # https://wiki.gnome.org/Apps/EyeOfGnome/
file-roller                 # https://wiki.gnome.org/Apps/FileRoller

## Media Playback
vlc                         # http://www.videolan.org/vlc/
libmicrodns                 # Required for Chromecast Discovery
aur/spotify                 # https://www.spotify.com/
playerctl                   # https://github.com/acrisci/playerctl

## Media Editor
gimp                        # http://www.gimp.org/
inkscape                    # https://inkscape.org/
aur/pdfchain                # http://pdfchain.sourceforge.net/
# dia                       #
# aur/dia-shapes            # http://dia-installer.de/diashapes/index.html

### Alternative
# thunar    # File manager (xfce)
# atril     # Document Viwer (mate)
# ristretto # Image Viewer (xfce)
# tumbler   # Thumbnailer (xfce)
# zathura   # Document viewer (vim-like)

# UI Thene
matcha-gtk-theme            # GTK theme  https://github.com/vinceliuice/Matcha-gtk-theme
papirus-icon-theme          # Icon theme https://github.com/PapirusDevelopmentTeam/papirus-icon-theme
xcursor-breeze              # Cursor theme
gnome-tweaks                # Theme switcher (Gnome)

# Screenshots
grim
slurp
swappy
grimshot

# Autostart XDG desktop files
dex

# grim -g (slurp) - | swappy -f -
# To test
catimg

# Polkit Frontend
polkit-gnome

nm-connection-editor
gnome-power-manager
gnome-disk-utility


aur/yed       # http://www.yworks.com/en/downloads.html#yEd
# VRT Palettes: https://github.com/pafnow/vrt-graphml-for-yed
# AWS Palettes: https://github.com/JustDerb/yed-aws-palettes
