[/]
control-click-titlebar=true
control-scroll-zoom=false
copy-on-select=true
enable-wide-handle=false
focus-follow-mouse=true
paste-advanced-default=false
quake-alignment='center'
quake-height-percent=60
quake-hide-headerbar=true
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=100
quake-window-position='top'
session-name='${title}'
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='system'
use-tabs=false
warn-vte-config-issue=false
window-style='normal'

[keybindings]
session-add-down='<Shift><Alt>d'
session-add-right='<Alt>d'
terminal-maximize='<Super>Return'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1B2B34'
background-transparency-percent=15
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-blink-mode='off'
cursor-colors-set=false
dim-transparency-percent=20
font='Hasklug Nerd Font Mono 11'
foreground-color='#A7ADBA'
highlight-colors-set=false
login-shell=true
palette=['#1B2B34', '#EC5F67', '#99C794', '#FAC863', '#6699CC', '#C594C5', '#5FB3B3', '#C0C5CE', '#65737E', '#EC5F67', '#99C794', '#FAC863', '#6699CC', '#C594C5', '#5FB3B3', '#D8DEE9']
terminal-bell='icon'
use-system-font=true
use-theme-colors=false
visible-name='Default'
