### Output configuration
# man 5 sway-output

### Background
output *	bg	/home/orax/.config/sway/wallpaper.jpg fill $base01

### Displays
output eDP-1 {
	resolution 2256x1504
	position 528,1640
	scale 1.5
}

output DP-4 {
	mode 2560x1440@59.951Hz
	position 0,200
	scale 1.0
	transform normal
}

output DP-3 {
	mode 1920x1080@60.000Hz
	position 2560,0
	scale 1.0
	transform 90
}

output DP-6 {
	mode 2560x1440@59.951Hz
	position 0,200
	scale 1.0
	transform normal
}

output DP-5 {
	mode 1920x1080@60.000Hz
	position 2560,0
	scale 1.0
	transform 90
}

# Further dynamic configuration are handled using kanshi
