# Requires SwayFX
corner_radius 4
shadows disable
shadows_on_csd disable
blur disable
blur_xray enable
blur_passes 2
blur_radius 4
titlebar_separator disable

# Set blur to some layers & windows
for_window [app_id="^alacritty$"] blur enable
layer_effects "wofi"          "blur enable"
layer_effects "waybar"        "blur enable; blur_ignore_transparent enable"
layer_effects "notifications" "blur enable; blur_ignore_transparent enable"
