# Requires SwayFX
corner_radius 4
shadows enable
shadows_on_csd disable
blur disable
blur_xray disable
blur_passes 3
blur_radius 4
titlebar_separator disable

# Set blur to some layers & windows (requires SwayFX)
for_window [app_id="^alacritty$"] blur enable
layer_effects "wofi"          "blur enable; shadows enable; corner_radius 4"
layer_effects "waybar"        "blur enable; blur_ignore_transparent enable; blur_passes 3; blur_radius 4"
layer_effects "notifications" "blur enable; blur_ignore_transparent enable; blur_passes 3; blur_radius 4"

# The following rules are disabled for now due to an issues with transparent background
layer_effects "notifications" "shadows disable; corner_radius 4"
layer_effects "waybar"        "shadows disable; corner_radius 4"
