# Requires SwayFX
corner_radius 4
shadows enable
shadows_on_csd enable
blur disable
blur_xray enable
blur_passes 2
blur_radius 4
titlebar_separator disable

# Set blur to some layers & windows
for_window [app_id="^alacritty$"] blur enable
for_window [app_id="^nmtui$"]     blur enable
for_window [app_id="^htop$"]      blur enable
layer_effects "wofi"          "blur enable"
layer_effects "waybar"        "blur enable"
layer_effects "waybar"        "blur_ignore_transparent enable"
layer_effects "notifications" "blur enable"
layer_effects "notifications" "blur_ignore_transparent enable"
