# Imported from /etc/sway/config.d/50-systemd-user.conf
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Expose DBUS_SESSION_BUS_ADDRESS for gnome-keyring-daemon (still need to restart it after start :shrug:)
exec systemctl --user import-environment DBUS_SESSION_BUS_ADDRESS

# Notify systemd that the sway-session started successfully
exec systemctl --user start sway-session.target

# Start all of the non-hidden applications in ~/.config/autostart
# This executable is included in the swaysettings package
exec sway-autostart

# Setup layout after autostart happened
exec sleep .2s && swaymsg "workspace $ws1; exec alacritty"
