[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/opt/vscodium-bin/bin/codium --no-sandbox --unity-launch --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations %F
Icon=vscodium
Type=Application
StartupNotify=true
StartupWMClass=VSCodium
Categories=Development;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/opt/vscodium-bin/bin/codium --no-sandbox --new-window %F
Icon=vscodium
