[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Hasklig 11
fullscreen = true
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = true
browser = xdg-open
cursor_blink = system
cursor_shape = block
filter_unmatched_urls = true
modify_other_keys = false
size_hints = false
scrollbar = off

[colors]
# Base16 OceanicNext
# Author: https://github.com/voronianski/oceanic-next-color-scheme
foreground          = #C0C5CE
foreground_bold     = #C0C5CE
cursor              = #C0C5CE
cursor_foreground   = #1B2B34
background          = #1B2B34

# 16 color space
# Black, Gray, Silver, White
color0  = #1B2B34
color8  = #65737E
color7  = #C0C5CE
color15 = #D8DEE9
# Red
color1  = #EC5F67
color9  = #EC5F67
# Green
color2  = #99C794
color10 = #99C794
# Yellow
color3  = #FAC863
color11 = #FAC863
# Blue
color4  = #6699CC
color12 = #6699CC
# Purple
color5  = #C594C5
color13 = #C594C5
# Teal
color6  = #5FB3B3
color14 = #5FB3B3
# Extra colors
color16 = #F99157
color17 = #AB7967
color18 = #343D46
color19 = #4F5B66
color20 = #A7ADBA
color21 = #CDD3DE

[hints]
font = Hasklig 11
foreground = #C0C5CE
background = #1B2B34
active_foreground = #D8DEE9
active_background = #65737E
padding = 2
border = #65737E
border_width = 3
roundness = 1
