[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
badge-text=''
foreground-color='#A7ADBA'
visible-name='Default'
login-shell=true
palette=['#1B2B34', '#EC5F67', '#99C794', '#FAC863', '#6699CC', '#C594C5', '#5FB3B3', '#C0C5CE', '#65737E', '#EC5F67', '#99C794', '#FAC863', '#6699CC', '#C594C5', '#5FB3B3', '#D8DEE9']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
terminal-bell='icon'
cursor-blink-mode='off'
background-color='#1B2B34'
background-transparency-percent=15
dim-transparency-percent=20

[/]
quake-specific-monitor=0
window-style='normal'
tab-position='top'
copy-on-select=true
sidebar-on-right=false
terminal-title-style='none'
theme-variant='system'
session-name='${title}'
paste-advanced-default=false
control-scroll-zoom=false
enable-wide-handle=false
use-tabs=false
warn-vte-config-issue=false
focus-follow-mouse=true
control-click-titlebar=true
terminal-title-show-when-single=false
