{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "sway/workspaces",
    "custom/scratchpad",
    "sway/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/spotify",
    "tray",
    "idle_inhibitor",
    "custom/gammastep",
    "custom/system",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1:Home": [],
      "2:Code": [],
      "3:Web": [],
      "4:Media": [],
      "5:Files": [],
      "6:Chat": []
    },
    "format-icons": {
      "1:Home": "",
      "2:Code": "",
      "3:Web": "",
      "4:Media": "",
      "5:Files": "",
      "6:Chat": "",
      "7:3D": "",
      "8:VM": "",
      "high-priority-named": [ "1:Home", "2:Code", "3:Web", "4:Media", "5:Files", "6:Chat", "7:3D", "8:VM" ],
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "custom/scratchpad": {
    "interval": 3,
    "return-type": "json",
    "signal": 8,
    "exec": "$HOME/.config/waybar/scripts/scratchpad.sh",
    "format": "󱔘 {}",
    "on-click": "$HOME/.config/waybar/scripts/scratchpad.sh show",
    "on-click-right": "$HOME/.config/waybar/scripts/scratchpad.sh move"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "clock": {
    "format": "{: %Y-%m-%d  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#5fb3b3'><b>{}</b></span>",
        "days": "<span color='#a7adba'><b>{}</b></span>",
        "weeks": "<span color='#99c794'><b>W{}</b></span>",
        "weekdays": "<span color='#6699cc'><b>{}</b></span>",
        "today": "<span color='#fac863'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "shift_up",
      "on-click-backward": "shift_down"
    }
  },
  "custom/spotify": {
    "format": "{icon} {}",
    "escape": false,
    "return-type": "json",
    "max-length": 36,
    "format-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "on-click": "$HOME/.config/waybar/scripts/playerctl.sh play-pause",
    "on-click-middle": "$HOME/.config/waybar/scripts/playerctl.sh prev",
    "on-click-right": "$HOME/.config/waybar/scripts/playerctl.sh next",
    "exec": "$HOME/.config/waybar/scripts/playerctl.sh watch 2> /dev/null",
    "exec-if": "pgrep spotify"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    },
    "tooltip-format-activated": "{icon} Activated",
    "tooltip-format-deactivated": "{icon} Deactivated",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "custom/gammastep": {
    "format": "{icon}",
    "escape": true,
    "return-type": "json",
    "signal": 9,
    "interval": 5,
    "format-icons": {
      "disabled": "󰌶",
      "daytime": "󰖙",
      "transition": "󰖚",
      "night": "󰖔"
    },
    "on-click": "$HOME/.config/waybar/scripts/gammastep.sh toggle",
    "on-scroll-up": "$HOME/.config/waybar/scripts/gammastep.sh brightness-up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/gammastep.sh brightness-down",
    "exec": "$HOME/.config/waybar/scripts/gammastep.sh status"
  },
  "custom/system": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/system.sh watch",
    "exec-if": "true"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "",
    "format-connected-battery": " {device_battery_percentage}%",
    "format-device-preference": [
      "MX Anywhere 2"
    ],
    "tooltip-format": " {controller_alias} [{controller_address}] ({num_connections} connected)",
    "tooltip-format-connected": " {controller_alias} [{controller_address}] ({num_connections} connected)\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t[{device_address}]",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t[{device_address}] ({device_battery_percentage}%)",
    "on-click-right": "swaysettings -p bluetooth"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-linked": "",
    "format-disconnected": "󰌙",
    "format-alt": "󱦂 {ipaddr}/{cidr}",
    "tooltip-format": "󰛳 {ifname}",
    "tooltip-format-wifi": "󰀂  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "󰛳 {ifname}",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "interval": 20,
    "on-click-right": "alacritty --class nmtui -e nmtui"
  },
  "pulseaudio": {
    "signal": 7,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}󰂯 {volume}%",
    "format-bluetooth-muted": "{icon}󰂯 mute",
    "format-muted": "󰝟 mute",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 mute",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "speaker": "󰓃",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "ignored-sinks": [
      "easyeffects_sink"
    ],
    "on-click-right": "swaysettings -p sound",
    "on-click-middle": "$HOME/.config/waybar/scripts/volumectl.sh toggle-mute",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volumectl.sh volume-up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volumectl.sh volume-down",
    "tooltip-format": "󱡫 {desc}"
  },
  "battery": {
    "states": {
      "warning": 35,
      "critical": 15
    },
    "format": "{icon} {capacity:02d}%",
    "format-charging": "󰂄 {capacity:02d}%",
    "format-plugged": " {capacity:02d}%",
    "format-full": " full",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip-format": "󱐋 {timeTo} ({power}W)"
  }
}
