#!/usr/bin/env true
#
# description:
#   EDA and PCB manufacturing softwares
#   3D modeling and 3D printing softwares
#
# require:
#   - pacman (Arch Linux Package Manager)
#   - yay (AUR Wrapper)
#       git clone https://aur.archlinux.org/yay-bin.git /tmp/yay; cd /tmp/yay; makepkg -si
#   - base-devel (meta package)
#       see https://www.archlinux.org/groups/x86_64/base-devel/

## Electronics

kicad                       # http://kicad.org/
kicad-library               # http://kicad.org/
kicad-library-3d            # http://kicad.org/

## Alternatives
# - Alitum CircuitMaker
# - Fritzing
# - Horizon EDA
# - EasyEDA
# - AuthoDesk Eagle
# - LibrePCB

## 3D Printing

freecad                     # https://www.freecadweb.org/
openscad                    # https://openscad.org/
aur/fstl                    # https://github.com/fstl-app/fstl
aur/prusa-slicer-rc-bin     # https://github.com/prusa3d/PrusaSlicer
aur/orca-slicer-bin         # https://github.com/SoftFever/OrcaSlicer

## Alternatives
# - LibreCAD
# - Autodesk Fusion 360
# - Autodesk MeshMixer
# - Blender
# - SolveSpace
# - Onshape
# - SuperSlicer
# - OrcaSlicer
