#!/usr/bin/env true
#
# description:
#   Bluetooth support & configuration application
#
# require:
#   - pacman (Arch Linux Package Manager)
#   - yay (AUR Wrapper)
#       git clone https://aur.archlinux.org/yay-bin.git /tmp/yay; cd /tmp/yay; makepkg -si
#   - base-devel (meta package)
#       see https://www.archlinux.org/groups/x86_64/base-devel/

## Bluetooth Daemon
bluez                       # http://www.bluez.org/
bluez-utils                 # http://www.bluez.org/
# sudo systemctl enable --now bluetooth.service

## Configurator
blueman                     # https://github.com/blueman-project/blueman
