#!/usr/bin/env true
#
# description:
#   EDA and PCB manufacturing softwares
#
# require:
#   - pacman (Arch Linux Package Manager)
#   - yay (AUR Wrapper)
#       git clone https://aur.archlinux.org/yay-bin.git /tmp/yay; cd /tmp/yay; makepkg -si
#   - base-devel (meta package)
#       see https://www.archlinux.org/groups/x86_64/base-devel/

## EDA
kicad                       # http://kicad.org/
kicad-library               # http://kicad.org/
kicad-library-3d            # http://kicad.org/

## Alternatives
# - Alitum CircuitMaker
# - Fritzing
# - Horizon EDA
# - EasyEDA
# - AuthoDesk Eagle
# - LibrePCB
