#!/usr/bin/env true
#
# description:
#   QEMU / libvirt support virtualization support
#
# require:
#   - pacman (Arch Linux Package Manager)
#   - yay (AUR Wrapper)
#       git clone https://aur.archlinux.org/yay-bin.git /tmp/yay; cd /tmp/yay; makepkg -si
#   - base-devel (meta package)
#       see https://www.archlinux.org/groups/x86_64/base-devel/

## Virtualization
qemu                        # https://www.qemu.org/
edk2-ovmf                   # Required for UEFI support
iptables-nft                # Required for libvirt DHCP/NAT networking
dnsmasq                     # Required for libvirt DHCP/NAT networking
dmidecode                   # Required for libvirt DHCP/NAT networking
bridge-utils                # Required for libvirt bridged networking
openbsd-netcat              # Required for remote management over SSH
# sudo usermod -a -G libvirt $USER
# sudo systemctl enable --now libvirtd.service

## GUI
virt-manager                # https://virt-manager.org/
# Add QEMU/KVM user session to handle local user VM (qemu:///session)

## Alternatives:
# - GNOME Boxes: GNOME GUI for QEMU/KVM user session (qemu:///session)
