#!/usr/bin/env true
#
# description:
#   QMK / VIA keyboard drivers, libraries and configuration application
#
# require:
#   - pacman (Arch Linux Package Manager)
#   - yay (AUR Wrapper)
#       git clone https://aur.archlinux.org/yay-bin.git /tmp/yay; cd /tmp/yay; makepkg -si
#   - base-devel (meta package)
#       see https://www.archlinux.org/groups/x86_64/base-devel/

## Toolchain
qmk                         # https://qmk.fm

## GUI Configurator
aur/vial-appimage           # https://get.vial.today/
