"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui": {}
    "atom-ide-outline-view": {}
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  "atom-json-color": {}
  "atom-package-deps":
    ignored: [
      "linter-json-lint"
    ]
  "autocomplete-python":
    useKite: false
    useSnippets: "required"
  autosave:
    enabled: true
  "base16-syntax":
    scheme: "OceanicNext"
  blame: {}
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    customFileTypes:
      "source.shell": [
        "APKBUILD"
        "functions"
      ]
      "text.html.gohtml": [
        "tmpl"
      ]
    destroyEmptyPanes: false
    disabledPackages: [
      "metrics"
      "keybinding-resolver"
      "linter-chktex"
      "language-gfm"
      "markdown-preview"
      "spell-check"
      "autocomplete-clang"
      "autocomplete-python"
      "linter-clang"
    ]
    ignoredNames: [
      ".vagrant"
      ".git"
      ".hg"
      ".svn"
      ".DS_STORE"
      "._*"
      "Thumbs.db"
      ".tags*"
      ".DS_Store"
      "*.synctex.gz"
      "*.aux"
      "*.out"
      "*.lof"
      "*.lol"
      "*.lot"
      "*.dvi"
      "*.fdb*"
      "*.fls"
      "*.toc"
    ]
    packagesWithKeymapsDisabled: [
      "flex-tool-bar"
      "blame"
    ]
    projectHome: "/home/orax/Projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-syntax"
    ]
    titleBar: "custom"
    warnOnLargeFileLimit: 5
  editor:
    autoIndent: false
    fontFamily: "Monofur"
    invisibles:
      cr: "⏎"
      eol: ""
      space: "·"
      tab: "⇥"
    lineHeight: 1.25
    showIndentGuide: true
    showInvisibles: false
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "531ef7d2-ff19-b6eb-2128-6183c169ebf1"
  "file-icons":
    coloured: false
  "flex-tool-bar":
    showConfigButton: false
  "format-shell":
    binary: true
    indent: 4
    indentSwitch: true
    showNotifications: true
  "go-config":
    gopath: "/Users/orax/Projects/Go"
  "go-outline":
    showTests: false
  "go-plus":
    disabledBundledPackages: [
      "go-debug"
    ]
    format: {}
    lint: {}
    navigator:
      mode: "guru"
    panel:
      currentHeight: "9.166666666666666vh"
      displayMode: "closed"
      maxHeight: "30vh"
      maxWidth: "25vw"
      minHeight: "15vw"
    test:
      coverageDisplayMode: "gutter"
  gofmt:
    formatTool: "goreturns"
  "highlight-column":
    opacity: 1
  "highlight-line":
    hideHighlightOnSelect: false
  "json-level-color":
    Colors: "#EC5F67, #FAC863, #5FB3B3, #6699CC, #C594C5, #AB7967"
  latex:
    enableShellEscape: true
    enableSynctex: false
    engine: "xelatex"
    opener: "pdf-view"
  linter: {}
  "linter-chktex":
    executablePath: "/Library/TeX/texbin/chktex"
  "linter-clang":
    clangDefaultCFlags: "-Wall -fsytanx-only"
    clangDefaultCppFlags: "-Wall -std=c++11 -fsytanx-only"
  "linter-flake8":
    executableDir: "/Users/orax/Library/Python/3.5/bin/"
    ignoreErrorCodes: [
      "E501"
    ]
  "linter-spell":
    defaultLanguages: [
      "en-US"
    ]
    spellPath: "/usr/local/bin/aspell"
  "linter-ui-default":
    gutterPosition: "Left"
    hidePanelWhenEmpty: true
    panelHeight: 300
    showPanel: true
    statusBarRepresents: "Entire Project"
  "markdown-preview-plus":
    liveUpdate: false
    useGitHubStyle: true
  "markdown-table-editor":
    formatType: "weak"
  minimap:
    disablePythonDocLinks: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "minimap-git-diff":
    useGutterDecoration: true
  "minimap-linter":
    markerType: "highlight-under"
  "minimap-selection":
    highlightCursorsLines: true
    outlineSelection: true
  "one-dark-ui":
    tabSizing: "Maximum"
  "pdf-view":
    enableSyncTeX: false
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#2d2d2d"
        blue: "#6699cc"
        cyan: "#66cccc"
        green: "#99cc99"
        magenta: "#cc99cc"
        red: "#f2777a"
        white: "#f2f0ec"
        yellow: "#ffcc66"
      zBright:
        brightBlack: "#2d2d2d"
        brightBlue: "#6699cc"
        brightCyan: "#66cccc"
        brightGreen: "#99cc99"
        brightMagenta: "#cc99cc"
        brightRed: "#f2777a"
        brightWhite: "#f2f0ec"
        brightYellow: "#ffcc66"
    core: {}
    iconColors:
      blue: "#6699cc"
      cyan: "#66cccc"
      green: "#99cc99"
      magenta: "#cc99cc"
      orange: "#f99157"
      pink: "#f386a1"
      purple: "#8868b3"
      red: "#f2777a"
      yellow: "#ffcc66"
    style:
      animationSpeed: 2
      defaultPanelHeight: "25%"
      fontFamily: "monofur for Powerline"
      fontSize: "12"
    toggles:
      autoClose: true
  "project-viewer":
    customWidth: 300
    disclaimer:
      v131: false
    dockOrPanel: true
    hideHeader: true
    keepContext: true
    keepWindowSize: true
    panelPosition: "Left (last)"
    statusBar: true
    visibilityActive: false
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
      "text.html.basic"
      "text.md"
    ]
  "status-bar": {}
  term3:
    colors:
      background: "#192933"
      brightBlack: "#2d2d2d"
      brightBlue: "#6699cc"
      brightCyan: "#66cccc"
      brightGreen: "#99cc99"
      brightMagenta: "#cc99cc"
      brightRed: "#f2777a"
      brightWhite: "#f2f0ec"
      brightYellow: "#ffcc66"
      normalBlack: "#2d2d2d"
      normalBlue: "#6699cc"
      normalCyan: "#66cccc"
      normalGreen: "#99cc99"
      normalMagenta: "#cc99cc"
      normalRed: "#f2777a"
      normalWhite: "#f2f0ec"
      normalYellow: "#ffcc66"
    cursorBlink: false
    fontFamily: "monofur for Powerline"
    fontSize: "12"
  "todo-show":
    openListInDirection: "ontop"
    sortBy: "Type"
    statusBarIndicator: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    squashDirectoryNames: true
  "tree-view-git-status":
    showCommitsAheadLabel: false
    showCommitsBehindLabel: false
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    clearHighlightSearchOnResetNormalMode: true
    clearPersistentSelectionOnResetNormalMode: true
    groupChangesWhenLeavingInsertMode: false
    highlightSearch: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  welcome:
    showOnStartup: false
  wordcount:
    extensions: [
      "md"
      "markdown"
      "readme"
      "txt"
      "rst"
      "adoc"
      "log"
      "msg"
      "tex"
      "latex"
    ]
    goalLineHeight: "0%"
    ignorecode: true
    noextension: true
".basic.html.text":
  editor:
    tabLength: 2
".beamer.latex.tex.text":
  editor:
    tabLength: 4
".bibtex.text":
  editor:
    tabLength: 4
".coffee.source":
  editor:
    tabLength: 2
".cson.source":
  editor:
    tabLength: 2
".csv.semicolon.text":
  editor:
    autoIndent: false
".csv.text":
  editor:
    autoIndent: false
".diff.source":
  editor:
    tabLength: 4
".fish.source":
  editor:
    tabLength: 4
".gfm.source":
  editor:
    tabLength: 4
".git-config.source":
  editor:
    tabLength: 4
    tabType: "hard"
".gohtml.html.text":
  editor:
    tabLength: 2
".gotemplate.source":
  editor:
    tabLength: 2
".html.text.vue":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 2
".json.source":
  editor:
    tabLength: 2
".latex.log.text":
  editor:
    tabLength: 4
".latex.memoir.tex.text":
  editor:
    tabLength: 4
".latex.tex.text":
  editor:
    tabLength: 4
".lua.source":
  editor:
    tabLength: 2
".makefile.source":
  editor:
    tabLength: 4
".patch.source":
  editor:
    tabLength: 4
".ruby.source":
  editor:
    tabLength: 2
".solidity.source":
  editor:
    tabLength: 4
".source.toml":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
".tex.text":
  editor:
    tabLength: 4
