"*":
  Zen:
    fullscreen: false
    showWordCount: "Right"
    width: 100
  "accents-ui":
    accentColor:
      red: 102
      green: 153
      blue: 204
      alpha: 1
    hexColor: "#6699cc"
    useSyntax: false
  autosave:
    enabled: true
  "base16-syntax":
    scheme: "Eighties"
  blame: {}
  "block-cursor":
    global:
      blinkOff:
        backgroundColor:
          red: 255
          green: 255
          blue: 255
          alpha: 0.3
        borderStyle: "none"
        borderWidth: 0
      blinkOn:
        backgroundColor:
          red: 255
          green: 255
          blue: 255
          alpha: 0.15
        borderStyle: "none"
        borderWidth: 0
        pulseDuration: 0
      cursorLineFix: true
      scopes: [
        "*"
      ]
      selector: "atom-text-editor"
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "keybinding-resolver"
      "metrics"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".vagrant"
      ".git"
      ".hg"
      ".svn"
      ".DS_STORE"
      "._*"
      "Thumbs.db"
      ".tags*"
    ]
    packagesWithKeymapsDisabled: [
      "terminal-plus"
      "flex-tool-bar"
      "blame"
    ]
    projectHome: "/home/orax/Projects"
    themes: [
      "accents-ui"
      "base16-syntax"
    ]
  editor:
    fontFamily: "Monofur"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.2
    showIndentGuide: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "531ef7d2-ff19-b6eb-2128-6183c169ebf1"
  "file-icons":
    coloured: false
  "flex-tool-bar":
    showConfigButton: false
  "go-plus":
    goInstallation: "/usr/local/go/bin/go"
    goPath: "~/Projects/Go/"
    showPanelWhenNoIssuesExist: true
  "highlight-line":
    enableSelectionBorder: true
    enableUnderline: true
  latex:
    alwaysOpenResultInAtom: true
    engine: "xelatex"
  linter:
    gutterEnabled: false
  "linter-chktex":
    executablePath: "/Library/TeX/texbin/chktex"
  "linter-clang":
    clangDefaultCFlags: "-Wall -fsytanx-only"
    clangDefaultCppFlags: "-Wall -std=c++11 -fsytanx-only"
  "linter-flake8":
    executableDir: "/Users/orax/Library/Python/3.5/bin/"
  "markdown-preview":
    liveUpdate: false
    useGitHubStyle: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "pdf-view":
    enableSyncTeX: false
  pigments: {}
  "spell-check":
    grammars: [
      "text.tex.latex"
      "source.gfm"
      "text.plain"
      "text.html.basic"
    ]
  "terminal-plus":
    core:
      shell: "/bin/bash"
    style: {}
    toggles:
      autoClose: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  wordcount:
    extensions: [
      "md"
      "markdown"
      "readme"
      "txt"
      "rst"
      "adoc"
      "log"
      "msg"
      "tex"
      "latex"
    ]
    goalLineHeight: "0%"
".basic.html.text":
  editor:
    tabLength: 2
".coffee.source":
  editor:
    tabLength: 2
".cson.source":
  editor:
    tabLength: 2
".json.source":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
".source":
  editor:
    tabLength: 2
".source.toml":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
gfm:
  editor:
    tabLength: 2
