"*":
  Zen:
    fullscreen: false
    showWordCount: "Right"
    width: 100
  "accents-ui":
    accentColor:
      red: 102
      green: 153
      blue: 204
      alpha: 1
    hexColor: "#6699cc"
    useSyntax: false
  autosave:
    enabled: true
  "base16-syntax":
    scheme: "Eighties"
  blame: {}
  "block-cursor":
    global:
      blinkOff:
        backgroundColor:
          red: 255
          green: 255
          blue: 255
          alpha: 0.3
        borderStyle: "none"
        borderWidth: 0
      blinkOn:
        backgroundColor:
          red: 255
          green: 255
          blue: 255
          alpha: 0.15
        borderStyle: "none"
        borderWidth: 0
        pulseDuration: 0
      cursorLineFix: true
      scopes: [
        "*"
      ]
      selector: "atom-text-editor"
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "keybinding-resolver"
      "metrics"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".vagrant"
      ".git"
      ".hg"
      ".svn"
      ".DS_STORE"
      "._*"
      "Thumbs.db"
      ".tags*"
      ".DS_Store"
    ]
    packagesWithKeymapsDisabled: [
      "terminal-plus"
      "flex-tool-bar"
      "blame"
    ]
    projectHome: "/home/orax/Projects"
    themes: [
      "accents-ui"
      "base16-syntax"
    ]
  editor:
    fontFamily: "Monofur"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.2
    showIndentGuide: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "env-from-shell":
    autoRun: true
    variables: [
      "PATH"
      "GOPATH"
    ]
  "exception-reporting":
    userId: "531ef7d2-ff19-b6eb-2128-6183c169ebf1"
  "file-icons":
    coloured: false
  "flex-tool-bar":
    showConfigButton: false
  "go-plus":
    showPanelWhenNoIssuesExist: true
  "highlight-line":
    enableBackgroundColor: false
    enableSelectionBorder: true
    enableUnderline: true
  latex:
    alwaysOpenResultInAtom: true
    engine: "xelatex"
  linter:
    gutterEnabled: false
  "linter-chktex":
    executablePath: "/Library/TeX/texbin/chktex"
  "linter-clang":
    clangDefaultCFlags: "-Wall -fsytanx-only"
    clangDefaultCppFlags: "-Wall -std=c++11 -fsytanx-only"
  "linter-flake8":
    executableDir: "/Users/orax/Library/Python/3.5/bin/"
  "markdown-preview":
    liveUpdate: false
    useGitHubStyle: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "pdf-view":
    enableSyncTeX: false
  pigments: {}
  "spell-check":
    grammars: [
      "text.tex.latex"
      "source.gfm"
      "text.plain"
      "text.html.basic"
    ]
  "terminal-plus":
    ansiColors:
      normal:
        black:
          red: 45
          green: 45
          blue: 45
          alpha: 1
        blue:
          red: 102
          green: 153
          blue: 204
          alpha: 1
        cyan:
          red: 102
          green: 204
          blue: 204
          alpha: 1
        green:
          red: 153
          green: 204
          blue: 153
          alpha: 1
        magenta:
          red: 204
          green: 153
          blue: 204
          alpha: 1
        red:
          red: 242
          green: 119
          blue: 122
          alpha: 1
        white:
          red: 242
          green: 240
          blue: 236
          alpha: 1
        yellow:
          red: 255
          green: 204
          blue: 102
          alpha: 1
      zBright:
        brightBlack:
          red: 45
          green: 45
          blue: 45
          alpha: 1
        brightBlue:
          red: 102
          green: 153
          blue: 204
          alpha: 1
        brightCyan:
          red: 102
          green: 204
          blue: 204
          alpha: 1
        brightGreen:
          red: 153
          green: 204
          blue: 153
          alpha: 1
        brightMagenta:
          red: 204
          green: 153
          blue: 204
          alpha: 1
        brightRed:
          red: 242
          green: 119
          blue: 122
          alpha: 1
        brightWhite:
          red: 242
          green: 240
          blue: 236
          alpha: 1
        brightYellow:
          red: 255
          green: 204
          blue: 102
          alpha: 1
    core:
      shell: "/usr/local/bin/fish"
    iconColors:
      blue:
        red: 102
        green: 153
        blue: 204
        alpha: 1
      cyan:
        red: 102
        green: 204
        blue: 204
        alpha: 1
      green:
        red: 153
        green: 204
        blue: 153
        alpha: 1
      magenta:
        red: 204
        green: 153
        blue: 204
        alpha: 1
      orange:
        red: 249
        green: 145
        blue: 87
        alpha: 1
      pink:
        red: 179
        green: 88
        blue: 142
        alpha: 1
      purple:
        red: 108
        green: 113
        blue: 196
        alpha: 1
      red:
        red: 242
        green: 119
        blue: 122
        alpha: 1
      yellow:
        red: 255
        green: 204
        blue: 102
        alpha: 1
    style: {}
    toggles:
      autoClose: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  wordcount:
    extensions: [
      "md"
      "markdown"
      "readme"
      "txt"
      "rst"
      "adoc"
      "log"
      "msg"
      "tex"
      "latex"
    ]
    goalLineHeight: "0%"
".basic.html.text":
  editor:
    tabLength: 2
".coffee.source":
  editor:
    tabLength: 2
".cson.source":
  editor:
    tabLength: 2
".fish.source":
  editor:
    tabLength: 4
".json.source":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
".source.toml":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
