// ======================= Configuration  Variables ========================= //

// Import base16
@base16-scheme: 'oceanicnext';
@base16-style: 'dark';
@import 'schemes/@{base16-scheme}';
@import 'syntax-variables-@{base16-style}';

// UI Background Colors
@background-pane:  darken(@syntax-background-color, 3%); // level-3-color
@gutter-pane:      lighten(@background-pane, 1%);        // bg lighter
@cursor-ruler:     fade(@syntax-cursor-color, 15%);      // cursor faded

// UI Foreground Colors
@line-number:      @base16-color-base03; // syntax-comment

// Focus Mode
@unfocus:          0.70;
@unfocustitle:     0.85;
@focus:            1.00;
@focus-text-color: @base16-color-base06; // text-color-highlight

// Font Size
@ui-font:          12px;
@title-font:       13px;
@editor-font:      14px;

// Vim Mode Colors
@vim-mode-text:    @background-pane;
@vim-mode-normal:  @base16-color-base0A;;
@vim-mode-insert:  @base16-color-base0B;
@vim-mode-visual:  @base16-color-base08;
@vim-mode-pending: @base16-color-base0E;

// =========================== General UI Tweaks ============================ //

// UI Font Size
html, body, .tree-view, .status-bar,
.tab-bar .tab, .settings-view .settings-panel label,
.settings-view .setting-description, .form-control {
    font-size: @ui-font;
}
// TabBar Font Size
.tab-bar {
    font-size: @title-font;
    .tab { font-size: inherit; }
}
// // Editor Font Size
// atom-text-editor {
//     font-size: @editor-font;
// }
// Disable Scrollbars
atom-workspace ::-webkit-scrollbar {
    display: none;
}
// Reset line number opacity
.gutter .line-number {
    color: @line-number;
    &.cursor-line-no-selection {
        opacity: 1;
    }
}
// Fix linter status icon in Status Bar
.linter-status-count .icon::before {
    font-size: 15px;
    width: 15px;
    height: 15px;
    position: relative;
    top: -1px;
    margin-right: 0px;
}

// ======================== Highlight Line & Collumn ======================== //

atom-text-editor .line.highlight-line, .highlight-column, .line-number.cursor-line {
    background: @cursor-ruler !important;
}

// ========================== PlatformIO  Terminal ========================== //

.platformio-ide-terminal .xterm {
    background-color: @syntax-background-color;
}

// ============================ One Dark Tweaks ============================= //

.theme-one-dark-ui {
    .tree-view {
        // Project Header in different color
        .project-root.directory.entry:before {
            left: 0;
            right: 0;
            border-top: 0px !important;
            background-color: lighten(@background-pane, 3%);
        }
        // Selected color setup accordingly
        .entry.selected:before, .project-root.directory.entry.selected:before {
            background-color: lighten(@background-pane, 5%);
        }
    }
    // Minimap & Gutter background color
    atom-text-editor-minimap, atom-text-editor .gutter {
        background-color: @gutter-pane;
    }
    // Force tool-panel background color
    .tool-panel {
        background-color: @background-pane;
    }
    // Less space between element in status bar
    .status-bar .inline-block{
        padding: 0 0.6em;
    }
    // Tree view folder and file indicator from pristine-ui
    // https://github.com/cdonohue/pristine-ui/blob/v1.1.8/styles/tree-view.lesso
    .tree-view:not(.nuclide-file-tree) {
        .selected:before {
            position: absolute;
            margin-left: -100%;
            margin-right: -10px;
            z-index: -1;
        }
        .list-item + .list-tree {
            position: relative;
            &:before {
                content: '';
                position: absolute;
                min-width: 1px;
                display: block;
                top: 0;
                bottom: 0;
                left: 5px;
                background: rgba(255, 255, 255, .12);
            }
        }
        .list-item.file.entry {
            &:after {
                opacity: .25;
                font-family: "Octicons Regular";
                content: "\f052";
                position: relative;
                font-size: 4px;
                float: left;
                top: 1px;
                left: -12.5px;
                width: 6px;
                margin-right: -8px;
            }
            &[class^="status-"], &[class*="status-"] {
                &:after {
                    opacity: .50;
                }
            }
        }
    }
}

// ========================= Vim Mode Plus Modeline ========================= //

#status-bar-vim-mode-plus {
    width: auto;
    text-align: center;
    padding: 0px;
    color: @vim-mode-text;
    .status-bar-vim-mode-plus-normal {
        width: 30px;
        background-color: @vim-mode-normal;
    }
    .status-bar-vim-mode-plus-insert {
        width: 30px;
        background-color: @vim-mode-insert;
    }
    .status-bar-vim-mode-plus-visual {
        width: 30px;
        background-color: @vim-mode-visual;
    }
    .status-bar-vim-mode-plus-operator-pending {
        width: 30px;
        background-color: @vim-mode-pending;
    }
}

// ========================= Vim-Mode-Plus Zen Mode ========================= //

.vim-mode-plus--pane-maximized {
    // Zen Background Color
    atom-pane-container atom-pane .item-views, .tool-bar .btn {
        background-color: @background-pane !important;
    }
    // Hide everything but Zen button in tool-bar
    .tool-bar {
        .tool-bar-btn {
            display: none;
        }
        .tool-bar-btn.ion-leaf {
            display: block;
        }
        .tool-bar-spacer {
            display: none;
        }
    }
    // Center editor + hide tool-bar background
    &.vim-mode-plus--pane-centered {
        atom-text-editor:not(.mini) {
            width: 50%;
            margin: auto !important;
            min-width: 900px;
        }
        .tool-bar {
            background-color: @background-pane !important;
        }
        .tool-panel {
            border-right: 0;
        }
    }
    .vim-mode-plus--active-pane .item-views {
        background-color: @background-pane !important;
    }
}

// ================================ Focus Mode ============================== //

.tree-view {
    // files focus-mode
    .icon {
        opacity: @unfocus;
    }
    // projects focus-mode
    .project-root-header .icon, .tree-view-git-status {
        opacity: @unfocustitle;
    }
    // files and projects on project list hover
    .selected .icon, .entry:hover .icon,
    .project-root-header:hover .icon, .project-root-header:hover .tree-view-git-status {
        opacity: @focus;
    }
    // text highlight on entry hover
    .list-item:hover {
        color: @focus-text-color !important;
    }
}
.tab-bar {
    // tabs focus-mode
    .tab {
        opacity: @unfocustitle;
    }
    // tabs on hover & active tab
    &:hover .tab, .tab.active {
        opacity: @focus;
    }
    // text highlight on tab hover
    .tab:hover {
       color: @focus-text-color !important;
   }
}
.status-bar {
    .status-bar-left, .status-bar-right {
        opacity: @unfocustitle;
    }
    &:hover .status-bar-left, &:hover .status-bar-right {
        opacity: @focus;
    }
}
