// =========================== General UI Tweaks ============================ //

// Font Size
html, body, .tree-view, .status-bar,
.tab-bar .tab, .settings-view .settings-panel label,
.settings-view .setting-description, .form-control {
    font-size: 13px;
}
// Disable Editor Scrollbar
atom-text-editor .vertical-scrollbar,
atom-text-editor.editor .vertical-scrollbar,
atom-text-editor .horizontal-scrollbar,
atom-text-editor.editor .horizontal-scrollbar {
    opacity: 0;
    width: 0;
}
// Hide Deprecation Warning Text
.status-bar .deprecation-cop-status.text-warning {
    font-size: 0px;
    color: inherit;
    line-height: 0px;
    position: relative;
    top: 7px;
    margin-left: 8px;
}

// ======================== Highlight Line & Collumn ======================== //

atom-text-editor.editor {
    .line.highlight-line, .highlight-column, .line-number.cursor-line {
        background: fade(#fff, 10%) !important;
    }
}

// ============================ One Dark Tweaks ============================= //

// Colors
@background-pane: #252932;

// Project Header in different color
.project-root.directory.entry:before {
    background-color: #2B303B;
    left: 0;
    right: 0;
    border-top: 0px !important;
}
.project-root.directory.entry.selected:before {
    background-color: lighten(#2B303B, 2%);
    left: 0;
    right: 0;
    border-top: 0px !important;
}

// Less space between icon in status bar
.status-bar {
    .status-bar-right .inline-block {
        margin-left: 8px;
        margin-right: 0px;

    }
    .status-bar-left .inline-block {
        margin-left: 0px;
        margin-right: 8px;

    }
}

// Minimap background color
atom-text-editor-minimap {
    background-color: @background-pane;
}

// ========================= Vim Mode Plus Modeline ========================= //

#status-bar-vim-mode-plus-container {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    border-radius: 4px;
    text-align: center;
    margin-top: 6px;

    .status-bar-vim-mode-plus-insert {
        background-color: #99cc99;
        color: #2d2d2d;
    }
    .status-bar-vim-mode-plus-normal {
        background-color: #ffcc66;
        color: #2d2d2d;
    }
    .status-bar-vim-mode-plus-visual {
        background-color: #f2777a;
        color: #2d2d2d;
    }
    .status-bar-vim-mode-plus-operator-pending {
        background-color: #f99157;
        color: #2d2d2d;
    }
}

// ================================ Zen Mode ================================ //

// Zen Background Color
[data-zen="true"] {
    atom-pane-container atom-pane .item-views, .tool-bar .btn {
        background-color: @background-pane !important;
    }
}

// Deactivate some plugin view when in Zen mode
[data-zen="true"] {
    // Hide everything but Zen button in Zen Mode
    .tool-bar {
        .tool-bar-btn {
            display: none;
        }
        .tool-bar-btn.ion-leaf {
            display: block;
        }
        .tool-bar-spacer {
            display: none;
        }
        border-right: 0;
        position: absolute;
        top: 0;
        left: 0;
        float: left;
        z-index: 1;
        background-color: transparent !important;
    }
}

// ================================ Focus Mode ============================== //

// Colors
@syntax-bg:       #2b303b;

// Focus Mode
@unfocus:     0.5;
@unfocustitle: 0.7;
@nearfocus:    0.8;
@focus:        1;

.tree-view {
    // files focus-mode
    .icon {
        opacity: @unfocus;
    }
    // projects focus-mode
    .project-root-header .icon, .tree-view-git-status {
        opacity: @unfocustitle;
    }
    // files on tree-view hover
    &:hover .icon {
        opacity: @nearfocus;
    }
    // files and projects on project list hover
    .selected .icon, .entry:hover .icon,
    .project-root-header:hover .icon, .project-root-header:hover .tree-view-git-status {
        opacity: @focus;
    }
}
.tab-bar {
    // tabs focus-mode
    .tab {
        opacity: @unfocus;
    }
    // tabs on tab-bar hover
    &:hover .tab {
        opacity: @nearfocus;
    }
    // tabs on tab hover & active tab
    .tab:hover, .tab.active {
        opacity: @focus;
    }
}
.status-bar {
    .status-bar-left, .status-bar-right {
        opacity: @unfocustitle;
    }
    &:hover .status-bar-left, &:hover .status-bar-right {
        opacity: @focus;
    }
}

// PlatformIO Terminal Background
.platformio-ide-terminal .xterm {
    background-color: @syntax-bg;
}

// TreeView Git Status Fix
.project-root-header {
    .name, &.selected .name, .icon, .tree-view-git-status, .branch-label {
        color: inherit !important;
    }
}
