[
  {
    type: "button"
    icon: "file-text-o"
    iconset: "fa"
    callback: ["latex:build"]
    show: "latex"
  }
  {
    type: "button"
    icon: "markdown"
    callback: ["markdown-preview:toggle"]
    show: "markdown"
  }
  {
    type: "button"
    icon: "fireball"
    iconset: "ion"
    disable: ""
    hide: ["markdown", "latex"]
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: 'file-code'
    callback: 'application:new-file'
    tooltip: 'Open File'
  }
  {
    type: "button"
    icon: 'folder'
    iconset: 'ion'
    callback: 'application:open'
  }
  {
    type: "button"
    icon: 'archive'
    iconset: 'ion'
    callback: 'core:save'
  }
  {
    type: "button"
    icon: "repo"
    callback: ["application:add-project-folder"]
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "terminal"
    callback: ["terminal-plus:toggle"]
  }
  {
    type: "button"
    icon: 'git'
    callback: 'ungit:toggle'
    tooltip: 'Ungit'
    iconset: 'fa'
  }
  {
    type: "button"
    icon: 'organization'
    callback: 'blame:toggle'
    tooltip: 'Ungit'
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "leaf"
    iconset: 'ion'
    callback: ["zen:toggle"]
  }
  {
    type: "button"
    icon: "columns"
    iconset: "fa"
    callback: ["pane:split-right"]
  }
  {
    type: "button"
    icon: "columns fa-rotate-270"
    iconset: "fa"
    callback: ["pane:split-down"]
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: 'arrow-expand'
    callback: 'window:toggle-full-screen'
    tooltip: 'Toggle Fullscreen'
    iconset: 'ion'
  }
  {
    type: "button"
    icon: 'list-unordered'
    callback: 'tree-view:toggle'
    tooltip: 'Toggle Sidebar'
  }
  {
    type: "button"
    icon: 'android-map'
    callback: 'minimap:toggle'
    tooltip: 'Toggle Minimap'
    iconset: 'ion'
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: 'cogs'
    callback: 'settings-view:open'
    tooltip: 'pen Settings View'
    iconset: 'fa'
  }
]
